# myKotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: AppData.kt  MainActivity.kt  TodoAddActivity.kt
app/src/main/java/com/example/mykotlin/data/model/area/: City.kt  County.kt  Province.kt
app/src/main/java/com/example/mykotlin/data/network/: AreaService.kt  CoolWeatherNetwork.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/com/example/mykotlin/ext/: CommonExt.kt
app/src/main/java/com/example/mykotlin/ui/area/: AreaRepository.kt  ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaViewModel.kt
app/src/main/java/com/example/mykotlin/ui/weather/: WeatherHomeActivity.kt  WeatherHomeViewModel.kt  WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_add.xml  activity_weather_home.xml  forecast_item.xml  fragment_choose_area.xml  item_choose_area.xml  item_todo_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinLib/src/main/java/com/example/kotlinlib/: MyClass.kt
kotlinenhance/: build.gradle
kotlinenhance/src/androidTest/java/com/kotlin/kotlinenhance/: ExampleInstrumentedTest.kt
kotlinenhance/src/main/: AndroidManifest.xml
kotlinenhance/src/main/java/com/kotlin/kotlinenhance/: MainActivity.kt
kotlinenhance/src/main/res/values/: strings.xml
kotlinenhance/src/test/java/com/kotlin/kotlinenhance/: ExampleUnitTest.kt
kotlingrammar/: build.gradle
kotlingrammar/src/main/: AndroidManifest.xml
kotlingrammar/src/main/java/com/example/: AppData.kt
kotlingrammar/src/main/java/com/example/kotlinAdvanced/: 01高阶函数.kt  02匿名函数.kt  (+3 more)
kotlingrammar/src/main/res/values/: strings.xml
(+34 files in other folders)
